{
    "cSpell.words": [
        "rgvp"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
      },
    "isort.args": [
        "--profile",
        "black"
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true
}